<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Payroll</title>

    <!-- Bootstrap Core CSS -->
    <link href="dashboard/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="dashboard/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dashboard/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="dashboard/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2" style="background-color: #fff; padding: 25px; margin-top: 10px; line-height: 2; letter-spacing: 1px">
                <h2>A Simple Payroll using Flutterwave's Rave API.</h2>
                <p><b>NB: </b>We tried to leverage on the necessary APIs we needed for this work. This is not a production app, that is why we only touched only the key features and functionalities needed. If you want to make this into a production app, then you have to take into consideration everything your user will need and problems they are likely to encounter and incoporate them in your app.....Eg Transaction History etc.</p>

                <p>If you need help to integrate this features in your system, feel free to reach out to me at <i><b>emmajiugo@gmail.com</b></i> or <i><b>07031056082</b></i> and I will respond immediately.</p>

                <p>I believe by coming here you already know about <b>Rave by Flutterwave</b>. If not <a href="http://rave.flutterwave.com" target="_blank">Click Here</a> to read more about the amazing product.</p>

                <p>This app does a simple thing. Fund your wallet, send/transfer money to people from your wallet, even bulk transfer where you can transfer to more than 1000 people at once.</p>

                <h3>APIs Used</h3>
                <p>Read More abount them: <a href="https://flutterwavedevelopers.readme.io/v2.0/reference">https://flutterwavedevelopers.readme.io/v2.0/reference</a>
                    <br>
                    <b>1. Rave Standard</b><br>
                    <small>Used to accept payment from your card/account and fund your wallet on the app.</small><br>
                    <b>2. Verify Transaction</b><br>
                    <small>Before crediting your wallet on the app, we make sure that you actually paid. We verify the transaction from the reference produced when return the call.</small><br>
                    <b>3. List of Banks for Transfer</b><br>
                    <small>This gets a list of banks you can transfer to in NGN, GHS, KES i.e. Nigeria, Ghana and Kenya.</small><br>
                    <b>4. Initiate Transfer</b><br>
                    <small>This API enables you to transfer fron your wallet to a single recipient.</small><br>
                    <b>5. Fetch a Transfer</b><br>
                    <small>We actually want to be sure the single transfer went through, so we use this API to determine that.</small><br>
                    <b>6. Bulk Transfer</b><br>
                    <small>With this API, we can transfer to more than 1000 recipient at once.</small><br>
                    <b>7. Retrieve Status of Bulk Transfer</b><br>
                    <small>We use this to determine the status of the bulk transfer. Using the <code>batch_id</code> from the bulk transfer, we check for successful and failed transfer of each user in the bulk transfer.</small><br>
                    <b>8. Account Verification</b><br>
                    <small>Do not send money to the wrong person....This API helps you verify the account.</small><br>
                </p>
                <p>There are tons of APIs made available for you to build upon. Read the API documentation from the link above and build your next amazing app.</p>
                <p>
                    <br><br>
                    <i style="color:blue">Reach out to me anytime for help.</i><br>
                    <b>Contact:</b><br>
                    Chigbo Ezejiugo<br>
                    emmajiugo@gmail.com<br>
                    07031056082 (Calls, Whatsapp, Text)
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="dashboard/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="dashboard/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="dashboard/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dashboard/dist/js/sb-admin-2.js"></script>

</body>

</html>
